TOKEN=discordToken
CLIENT_ID=botClientID
GUILD_ID=yourServerId
ACCESS=canvasAccessToken
SUPABASE_URL=supabaseUniqueUrl
SUPABASE_ANON=supabaseAnonKey
CANVAS_DOMAIN=https://{institution}.instructure.com/api/v1