# Canvas API
CANVAS_DOMAIN=https://(school_domain).instructure.com/api/v1/

# Discord API
TOKEN=your_discord_bot_token
CLIENT_ID=your_discord_client_id
GUILD_ID=your_discord_guild_id

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_ANON=your_supabase_key

# Environment
NODE_ENV=development
